# jetdevs-demo

./: Dockerfile  README.md  docker-compose-mysql.yml  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/com/jetdevs/: JetDevsTaskApplication.java
src/main/java/com/jetdevs/config/: SecurityConfig.java
src/main/java/com/jetdevs/constants/: Constants.java
src/main/java/com/jetdevs/exceptions/: ErrorMessage.java  FileUploadException.java  FileUploadExceptionHandler.java
src/main/java/com/jetdevs/model/: Book.java  User.java  UserFiles.java
src/main/java/com/jetdevs/model/dto/: UserFilesDto.java
src/main/java/com/jetdevs/repository/: BookRepository.java  FileRepository.java
src/main/java/com/jetdevs/resource/: FileResource.java  FileUploadResource.java
src/main/java/com/jetdevs/service/: BaseService.java  BookService.java  FileService.java  FileUploadService.java
src/main/java/com/jetdevs/utils/: FileHelper.java  UserHelper.java
src/main/resources/: application.properties
