app.title=Jet Devs Test Task
app.description=Demo App for file upload.
# -----DATABASE PROPERTIES-----
spring.datasource.url=jdbc:mysql://localhost:3306/jetdevsdemo?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#----HIBERNATE PROPERTIES----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#----Hibernate DDL (create , drop, update )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.springframework.security.level=DEBUG
